<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header  class="header">
        <a href="#" class="=logo">
            <img src="l-removebg-preview.png" height="200px" width="200px">
        </a>
    
    <nav class="navbar">
        <ul>
            <li><a class="a" href="#home">home</a></li>
            <li><a class="a" href="#about">about</a></li>
            <li><a class="a" href="#menu">menu</a></li>
            <li><a class="a" href="#products">products</a></li>
            <li><a class="a" href="#videos">videos</a></li>
            <li><a class="a" href="#contact">contact</a></li>
            
        </ul>

    </nav>
    </header>
    <section id="home">
        <img src="logo-big.jpg" height="1800px" width="1800px">
        <section id="menu" >
            
        </section>   
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <div class="grid">
            <div class="mimg">
                <img src="images (7).jpeg" height="500px" width="500px">
                </div>
                <div class="para">
                    <pre>       
                        <h1><b><i>
                        DID YOU KNOW?

                        In 1934, salesman Herman Lay opened a snack food operation in Nashville, Tennessee.[4] In 1938, he purchased the Atlanta, Georgia-based potato chip manufacturer "Barrett Food Company", renaming it "H.W. Lay Lingo & Company". 
                        Lay crisscrossed the southern United States, selling the product from the trunk of his car.

                        The business shortened its name to "the Lay's Lay Lingo Company" in 1944 and became the first snack food manufacturer to purchase television commercials, using Bert Lahr as its celebrity spokesperson.[5]

                        In 1961, the Frito Company, founded by Charles E. Doolin, merged with Lay’s, forming Frito-Lay Inc., a snack food giant with combined sales of over $127 million annually, which was then the highest sales revenue earned by any manufacturer. 
                        Shortly thereafter, Lay's introduced what became its best-known slogan: "betcha can't eat just one". Sales of the chips became international, with marketing assisted by a number of celebrity endorsers.
                         Annual revenues for Frito-Lay exceeded $180 million by 1965, when the company had more than 8,000 employees and 46 manufacturing plants.[6]

                        In 1965, Frito-Lay merged with the Pepsi-Cola Company to form PepsiCo, Inc. In 1991, the company introduced a new formulation of their chip that was crisper and kept fresher longer. Shortly thereafter, 
                        the company introduced the "Wavy Lay's" products to grocery shelves, with a national rollout in 1994.[7] In the mid- to late 1990s, Lay's introduced a lower-calorie baked variety, 
                        and a fat-free variety (Lay's WOW chips) that contained the fat substitute olestra.</h1></b></i>
                    </pre>
                </div>
            </div>
    </section>
    <section class="menu">
    <h2> TYPES OF Lay’s</h2>
            
            <div class="grid1" >
                
                <div class="item1">
                    <img src="images (2).jpeg" height="300px" width="300px">
                    <h3>sour cream & onion</h3>
                </div>
                <div class="item2">
                    <img src="images (3).jpeg" height="300px" width="300px">
                    <h3>chilli mango</h3>
                </div>
                <div class="item3">
                    <img src="images (4).jpeg" height="300px" width="300px">
                    <h3>sea salt & pepper</h3>
                </div>
                <div class="item4">
                    <img src="images (6).jpeg" height="300px" width="300px">
                    <h3>Barbeque</h3>
                </div>
            </div> 
        </section>
    <section id="products">
        <h2>Lay’s products</h2>
        <img src="6.jpg" height="1800px" width="1800px">
    </section>
    <section id="videos">
        <h2>LAYS FLIMS</h2>
        <marquee direction = "left">
        <video width="500" height="500" controls>
            <source src="stock-footage-stop-motion-animation-of-cutting-potato-and-transformed-to-chips.webm" type="video/mp4">
            <source src="stock-footage-stop-motion-animation-of-cutting-potato-and-transformed-to-chips.webm" type="video/ogg">
            
          </video>
        </marquee>
    </section>
       
</body>
</html>
    
</body>
</html>